<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giới thiệu chung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.positioning.css">
    <link rel="stylesheet" href="vendor/css/site-pack.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="wrapper">
        <div id="main-header">
            <!-- menu-mobile -->
            <nav id="menu">
                <ul>
                    <li><a href="gioithieuchung.html">Giới Thiệu</a></li>
                    <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                    <li><a href="#">Dự Án</a>
                    </li>
                    <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                    <li><a href="lienhe.html">Liên Hệ</a></li>
                </ul>
            </nav>
            <!-- end -->
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="https://yoshigroup.jp/wp-content/uploads/2019/06/logo.png"
                                alt=""></a>
                    </div>
                    <div class="navigate">
                        <ul>
                            <li><a href="gioithieuchung.html">Giới Thiệu Chung</a></li>
                            <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                            <li><a href="#">Dự Án</a></li>
                            <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                            <li><a href="tintuc.html">Tin Tức</a></li>
                            <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                            <li><a href="lienhe.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="btn-menu">
                        <a href="#menu" class="btn-click"><span></span></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="page-intro">
            <div class="page-gt">
                <img src="https://yoshigroup.jp/wp-content/uploads/2018/03/top_slide_1.jpg" alt="">
            </div>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a class="active">Giới thiệu chung</a></li>
                </ol>
                <div class="page-title">
                    <h1>Tầm Nhìn</h1>
                </div>
                <div class="page-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur.</p>
                </div>
                <hr>
                <div class="page-title">
                    <h1>Năng Lực</h1>
                </div>
                <div class="page-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur.</p>
                </div>
                <hr>
                <div class="page-title">
                    <h1>Sứ Mệnh</h1>
                </div>
                <div class="page-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur.</p>
                </div>
                <hr>
                <div class="page-title">
                    <h1>Ban Lãnh Đạo</h1>
                </div>
                <div class="page-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium, cum modi? Accusamus,
                        corrupti! Quos repellat dignissimos porro perspiciatis incidunt, rerum ab labore, ex veniam
                        sit nobis, optio nesciunt asperiores consequuntur.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="bg-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Thông tin công ty</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Các chi nhánh</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Kết nối với chúng tôi</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner inner-qr-code">
                                <div class="ft-title">
                                    <span>QR Code</span>
                                </div>
                                <img class="qr-code" src="image/qr-code/frame.png" alt="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="cpry-right">
                <div class="container">
                    <span>@ YOSHI INTERNATIONAL Co.,Ltd</span>
                </div>

            </div>
        </footer>
    </div>



    <!-- import lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/jquery.mmenu.js"></script>
    <script src="vendor/js/main.js"></script>

</body>

</html>