<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="yoshigroup">
    <meta name="keywords" content="yoshigroup">
    <title>yoshigroup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.positioning.css">
    <link rel="stylesheet" href="vendor/css/site-pack.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <!-- loading -->
    <div class="wrapper">
        <div id="main-header">
            <!-- menu-mobile -->
            <nav id="menu">
                <ul>
                    <li><a href="gioithieuchung.html">Giới Thiệu</a></li>
                    <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                    <li><a href="#">Dự Án</a>
                    </li>
                    <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                    <li><a href="lienhe.html">Liên Hệ</a></li>
                </ul>
            </nav>
            <!-- end -->
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="https://yoshigroup.jp/wp-content/uploads/2019/06/logo.png"
                                alt=""></a>
                    </div>
                    <div class="navigate">
                        <ul>
                            <li><a href="gioithieuchung.html">Giới Thiệu Chung</a></li>
                            <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                            <li><a href="#">Dự Án</a></li>
                            <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                            <li><a href="tintuc.html">Tin Tức</a></li>
                            <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                            <li><a href="lienhe.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="btn-menu">
                        <a href="#menu" class="btn-click"><span></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner -->
        <main class="main-content">
            <section class="slideshow">
                <div class="slideshow-inner">
                    <div class="slides">
                        <div class="slide is-active ">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">yoshigroup</div>
                                    <div class="text">
                                        <p>yoshigroup</p>
                                    </div>
                                    <a href="#" class="btn">
                                        <span class="btn-inner">Xem thêm</span>
                                    </a>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="https://phongvu.vn/cong-nghe/wp-content/uploads/2018/07/hinh-nen-laptop.jpeg"
                                    alt="" class="image img-fluid" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">yoshigroup</div>
                                    <div class="text">
                                        <p>yoshigroup</p>
                                    </div>
                                    <a href="#" class="btn">
                                        <span class="btn-inner">Xem thêm</span>
                                    </a>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="https://www.takadada.com/wp-content/uploads/2019/07/hinh-anh-cuc-quang-1.jpg"
                                    alt="" class="image" />
                            </div>
                        </div>
                    </div>
                    <div class="arrows">
                        <div class="arrow prev">
                            <span class="svg svg-arrow-left">
                                <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px"
                                    height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26"
                                    xml:space="preserve">
                                    <path
                                        d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z" />
                                </svg>
                                <span class="alt sr-only"></span>
                            </span>
                        </div>
                        <div class="arrow next">
                            <span class="svg svg-arrow-right">
                                <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px"
                                    height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26"
                                    xml:space="preserve">
                                    <path
                                        d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z" />
                                </svg>
                                <span class="alt sr-only"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end banner -->
        <section id="page-intro">
            <div class="container">
                <div class="page-intro">
                    <h1>SƠ LƯỢC VỀ YOSHI-CAPITAL</h1>
                    <div class="page-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime provident distinctio
                            fugiat
                            aut
                            debitis voluptates assumenda! Harum, optio quis. Pariatur assumenda accusamus error
                            excepturi.
                            Perferendis amet nisi modi aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sunt, quia sed assumenda libero praesentium veritatis modi unde adipisci? Magni aliquid
                            dolorum nobis fugiat possimus ratione adipisci dolorem ut magnam. Odio?</p>
                        <a href="gioithieuchung.html" class="view-intro">Xem thêm <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="page-img">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 img-content">
                                <img src="https://yoshigroup.jp/wp-content/uploads/2020/01/xx1.png" alt="">
                            </div>
                            <div class="col-md-6 col-sm-6 img-content">
                                <img src="https://yoshigroup.jp/wp-content/uploads/2020/01/xx1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="page-content" id="page-content">
            <div class="container">
                <div class="row page-content-row">
                    <div class="col-md-6 col-sm-12">
                        <div class="content">
                            <div class="title">
                                <h1>KẾT NỐI DOANH NGHIỆP</h1>
                            </div>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos eaque
                                    explicabo ullam autem sed laborum qui minima modi nostrum? Dicta, nulla? Nobis, hic
                                    quidem dicta fugit odit molestiae ipsa. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Dolorum impedit sit eveniet soluta, voluptas ut consectetur nihil
                                    dolorem deleniti et libero quia, laborum exercitationem? Porro eos saepe temporibus
                                    earum aspernatur?</p>
                                <a href="#" class="view-intro">Xem thêm <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="img-right">
                            <img src="https://yoshigroup.jp/wp-content/uploads/2020/01/top_image.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="page-news">
            <div class="bg-newfeed">
                <h1>DỰ ÁN NỔI BẬT</h1>
            </div>
            <div class="page-new">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4 fix-card">
                            <div class="inner">
                                <a href="detailnew.html">
                                    <div class="page-new-img">
                                        <img src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                            alt="">
                                    </div>
                                    <div class="page-new-content">
                                        <div class="title">
                                            <span class="type-title">Phát triển nhân lực</span>
                                        </div>
                                        <div class="desc">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                                                aliquam
                                                exercitationem perspiciatis beatae debitis, voluptates vel nesciunt
                                                eveniet incidunt officia facere voluptatibus! Dolore autem labore
                                                quas,
                                                sed quod accusamus voluptas.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 fix-card">
                            <div class="inner">
                                <a href="detailnew.html">
                                    <div class="page-new-img">
                                        <img src="https://yoshigroup.jp/wp-content/uploads/2019/06/c1z.png" alt="">
                                    </div>
                                    <div class="page-new-content">
                                        <div class="title">
                                            <span class="type-title">Phát triển nhân lực</span>
                                        </div>
                                        <div class="desc">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                                                aliquam
                                                exercitationem perspiciatis beatae debitis, voluptates vel nesciunt
                                                eveniet incidunt officia facere voluptatibus! Dolore autem labore
                                                quas,
                                                sed quod accusamus voluptas.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 fix-card">
                            <div class="inner">
                                <a href="detailnew.html">
                                    <div class="page-new-img">
                                        <img src="https://yoshigroup.jp/wp-content/uploads/2020/01/xx1.png" alt="">
                                    </div>
                                    <div class="page-new-content">
                                        <div class="title">
                                            <span class="type-title">Phát triển nhân lực</span>
                                        </div>
                                        <div class="desc">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                                                aliquam
                                                exercitationem perspiciatis beatae debitis, voluptates vel nesciunt
                                                eveniet incidunt officia facere voluptatibus! Dolore autem labore
                                                quas,
                                                sed quod accusamus voluptas.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-why">
            <div class="page-why">
                <div class="container">
                    <div class="page-title">
                        <h1>TẠI SAO LẠI CHỌN CHÚNG TÔI</h1>
                    </div>
                    <div class="page-content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, delectus sint? Totam
                            aliquid nihil fugiat corporis magnam quibusdam adipisci maiores neque, soluta, praesentium
                            numquam. Explicabo omnis ipsum quibusdam voluptatem numquam? Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Odio obcaecati nemo vel distinctio repudiandae officia velit
                            reiciendis natus rerum consequuntur! Quis accusamus tempore unde id, corporis aspernatur
                            aperiam vitae officiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
                            consectetur accusantium quis culpa. Provident ratione eius tempore dolorum saepe ad
                            doloremque. Perspiciatis at reprehenderit provident voluptas dolor, voluptatum quisquam
                            aliquam.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="page-galary">
            <div class="page-galary">
                <div class="container">
                    <div class="page-title">
                        <h3>HÌNH ẢNH CÔNG TY</h1>
                    </div>
                    <div class="page-images">
                        <div class="owl-carousel owl-theme">
                            <div>
                                <a href="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                    class="image-link"><img
                                        src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                        alt=""></a>
                            </div>
                            <div>
                                <a href="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                    class="image-link"><img
                                        src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                        alt=""></a>
                            </div>
                            <div>
                                <a href="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                    class="image-link"><img
                                        src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                        alt=""></a>
                            </div>
                            <div>
                                <a href="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                    class="image-link"><img
                                        src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                        alt=""></a>
                            </div>
                            <div>
                                <a href="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                    class="image-link"><img
                                        src="https://yoshigroup.jp/wp-content/uploads/2019/02/top_image_4.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="bg-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Thông tin công ty</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Các chi nhánh</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Quận 7</a></li>
                                        <li><a href="">Quận 3</a></li>
                                        <li><a href="">Quận 9</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3" >
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Kết nối với chúng tôi</span>
                                </div>
                                <div class="menu-ft">
                                    <ul style="list-style:none">
                                        <li><a href=""><i class="fab fa-facebook-square"></i> Facebook</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="inner inner-qr-code">
                                <div class="ft-title">
                                    <span>QR Code</span>
                                </div>
                                <img class="qr-code" src="image/qr-code/frame.png" alt="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="cpry-right">
                <div class="container">
                    <span>@ YOSHI INTERNATIONAL Co.,Ltd</span>
                </div>

            </div>
        </footer>
        <!-- phone -->
        <div class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
            <!-- <div class="phone-number">
                0335865921
            </div> -->
            <div class="phonering-alo-ph-circle">
            </div>
            <div class="phonering-alo-ph-circle-fill">
            </div>
            <a href="tel:+0937084675" class="pps-btn-img" title="Liên hệ">
                <div class="phonering-alo-ph-img-circle">
                </div>
            </a>
        </div>
        <!-- back to top -->
        <button class="btn show" id="back-to-top" style="display: block;">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>

    <!-- import lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/jquery.mmenu.js"></script>
    <script src="vendor/js/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e7a2e8d69e9320caabc82a0/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>