<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.css">
    <link rel="stylesheet" href="vendor/css/jquery.mmenu.positioning.css">
    <link rel="stylesheet" href="vendor/css/site-pack.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="wrapper">
        <div id="main-header">
            <!-- menu-mobile -->
            <nav id="menu">
                <ul>
                    <li><a href="gioithieuchung.html">Giới Thiệu</a></li>
                    <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                    <li><a href="#">Dự Án</a>
                    </li>
                    <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                    <li><a href="lienhe.html">Liên Hệ</a></li>
                </ul>
            </nav>
            <!-- end -->
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="https://yoshigroup.jp/wp-content/uploads/2019/06/logo.png"
                                alt=""></a>
                    </div>
                    <div class="navigate">
                        <ul>
                            <li><a href="gioithieuchung.html">Giới Thiệu Chung</a></li>
                            <li><a href="#">Lĩnh Vực Kinh Doanh</a></li>
                            <li><a href="#">Dự Án</a></li>
                            <li><a href="ctythanhvien.html">Công Ty Thành Viên</a></li>
                            <li><a href="tintuc.html">Tin Tức</a></li>
                            <li><a href="tuyendung.html">Tuyển Dụng</a></li>
                            <li><a href="lienhe.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="btn-menu">
                        <a href="#menu" class="btn-click"><span></span></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="page-map">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3918.9880918173176!2d106.7081632!3d10.8122228!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528915b4186a3%3A0x28dfb726537c2d36!2zMjAxLCA5MSBOZ3V54buFbiBYw60sIHBoxrDhu51uZyAyNiwgQsOsbmggVGjhuqFuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1584555230277!5m2!1svi!2s"
                    width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0" class="map-fix"></iframe>
                <div class="container">
                    <hr>
                    <div class="page-title">
                        <h1>LIÊN HỆ VỚI CHÚNG TÔI</h1>
                    </div>
                    <div class="form-contact">
                        <form action="" method="post">
                            <div class="form-group">
                                <label for="name">Họ và tên</label>
                                <input id="name" class="form-control" type="text" name=""
                                    placeholder="Nhập họ và tên của bạn ...">
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <input id="phone" class="form-control" type="tel" name="" placeholder="123-45-678 ..."
                                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            </div>
                            <div class="form-group">
                                <label for="contact">Địa chỉ</label>
                                <input id="contact" class="form-control" type="text" name=""
                                    placeholder="Nhập địa chỉ của bạn ...">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input id="email" class="form-control" type="email" name=""
                                    placeholder="Nhập email ...">
                            </div>
                            <div class="form-group">
                                <label for="my-select">Lĩnh vực</label>
                                <select id="my-select" class="form-control" name="">
                                    <option>Không</option>
                                    <option>Nhân sự</option>
                                    <option>Đầu tư</option>
                                    <option>Năng lượng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="content">Nội dung</label>
                                <textarea id="content" class="form-control" name="" rows="5"
                                    placeholder="Vui lòng nhập nội dung ... (không quá 3000 từ)"></textarea>
                            </div>
                            <div style="text-align:center">
                                <input type="submit" class="btn btn-primary" value="Gửi Thông Tin">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="bg-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Thông tin công ty</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Các chi nhánh</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner">
                                <div class="ft-title">
                                    <span>Kết nối với chúng tôi</span>
                                </div>
                                <div class="menu-ft">
                                    <ul>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                        <li><a href="">Hồ sơ công ty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner inner-qr-code">
                                <div class="ft-title">
                                    <span>QR Code</span>
                                </div>
                                <img class="qr-code" src="image/qr-code/frame.png" alt="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="cpry-right">
                <div class="container">
                    <span>@ YOSHI INTERNATIONAL Co.,Ltd</span>
                </div>

            </div>
        </footer>
    </div>



    <!-- import lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/jquery.mmenu.js"></script>
    <script src="vendor/js/main.js"></script>

</body>

</html>